<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Integrantes">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/whatsapp_image_2022_12_11_at_22_53_52" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="222dp"
                android:layout_height="match_parent"
                android:text="Rafael Augusto De Souza Reis - 125111373063" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="166dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="193dp"
                android:layout_height="176dp"
                android:src="@drawable/_45705714_590306218896248_3290640751179789140_n" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rubia Leandro Da Cunha Silva - 125111352323" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="184dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:src="@drawable/_40128411_954328101944065_4320772186178552449_n" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedro Enrique Castro - 125111364625" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="203dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="194dp"
                android:layout_height="197dp"
                android:src="@drawable/_86364725_980298096222380_6105015047115826054_n" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="222dp"
                android:layout_height="46dp"
                android:text="Gabriel Santana Mascena – RA: 125111359086;" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>